html,
body {
  width: 100%;
  min-width: 1196px;
  font-family: 'PingFangSC-Medium', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fff;
  font-size: 16px;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
}

.clearfix:after {
  clear: both;
}

.wid100 {
  width: 100%;
}

.parent {
  text-align: center;
  width: 100%;
  height: 200px;
  background: green;
}

